Server/Server/MainWindow.xaml

<Controls:MetroWindow x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SERVER" Height="450" Width="600" MinHeight="450" MinWidth="450" BorderThickness="1.5" GlowBrush="{DynamicResource AccentColorBrush}" 
        ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen" SaveWindowPosition="True" Loaded="MetroWindow_Loaded" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="Tema :" Background="{x:Null}" FontSize="10" FontFamily="Segoe UI" Margin="5,0" VerticalAlignment="Center" />
                <Controls:ToggleSwitch x:Name="toogle" VerticalAlignment="Center" Width="Auto" Checked="toogle_Checked" Unchecked="toogle_Unchecked"
                                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" FontFamily="Segoe UI" Cursor="Hand"
                                    OnLabel="Dark" OffLabel="Light" IsChecked="False" HorizontalAlignment="Center" FontSize="9"  Margin="0,0,10,0" />
            </WrapPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox Margin="10" Controls:TabControlHelper.Transition="Down">
                <GroupBox.Header>
                    <TextBlock FontWeight="UltraLight" FontSize="18">LAMP</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Ellipse x:Name="lamp" Fill="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="60" Stroke="Gray" StrokeThickness="2"/>
                        <Button x:Name="lampBtn" Background="{DynamicResource AccentBaseColorBrush}" Content="SEND" Foreground="White" Controls:ButtonHelper.CornerRadius="10" BorderBrush="Transparent" MaxWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="LampBtn_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock FontWeight="UltraLight" FontSize="18">TEXT</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <TextBox x:Name="textTxt" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="100" SelectionChanged="TextTxt_SelectionChanged" />
                        <Button x:Name="textBtn" Background="{DynamicResource AccentBaseColorBrush}" Content="RANDOM" Foreground="White" Controls:ButtonHelper.CornerRadius="10" BorderBrush="Transparent" MaxWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="TextBtn_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
