Client/Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CLIENT" Height="450" Width="600" MinHeight="450" MinWidth="450" BorderThickness="1.5" GlowBrush="{DynamicResource AccentColorBrush}" 
        ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen" SaveWindowPosition="True" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="Tema :" Background="{x:Null}" FontSize="10" FontFamily="Segoe UI" Margin="5,0" VerticalAlignment="Center" />
                <Controls:ToggleSwitch x:Name="toogle" VerticalAlignment="Center" Width="Auto" Checked="toogle_Checked" Unchecked="toogle_Unchecked"
                                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" FontFamily="Segoe UI" Cursor="Hand"
                                    OnLabel="Dark" OffLabel="Light" IsChecked="False" HorizontalAlignment="Center" FontSize="9"  Margin="0,0,10,0" />
            </WrapPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox Margin="10" Controls:TabControlHelper.Transition="Down">
                <GroupBox.Header>
                    <TextBlock FontWeight="UltraLight" FontSize="18">LAMP</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Button x:Name="lampBtn" Background="{DynamicResource AccentBaseColorBrush}" Height="40" Foreground="White" Controls:ButtonHelper.CornerRadius="10" FontSize="16" BorderBrush="Transparent" MaxWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="LampBtn_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <TextBlock FontWeight="UltraLight" FontSize="18">TEXT</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Button x:Name="textBtn" Background="{DynamicResource AccentBaseColorBrush}" Height="40" Foreground="White" Controls:ButtonHelper.CornerRadius="10" FontSize="16" BorderBrush="Transparent" MaxWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="TextBtn_Click" Controls:ButtonHelper.PreserveTextCase="True"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
